# SeleniumXUnitBasic

./: EAAutomationFramework.sln  SeleniumXUnitBasic.sln
EABddTests/: EABddTests.csproj  Startup.cs
EABddTests/Drivers/: Driver.cs
EABddTests/Features/: Calculator.feature  Calculator.feature.cs
EABddTests/Hooks/: Hook.cs
EABddTests/Model/: Product.cs
EABddTests/Pages/: HomePage.cs  IHomePage.cs  IProductPage.cs  ProductPage.cs
EABddTests/Steps/: CalculatorStepDefinitions.cs  ProductSteps.cs
EATestBase/: EATestBase.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs
EATestBase/Driver/: BrowserDriver.cs  BrowserType.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtenstion.cs
EATestBase/Extensions/: ColumnSpecialValue.cs  ControlType.cs  HtmlTableExtenstion.cs  TableDataCollection.cs  WebElementExtensions.cs
EATestBase/Settings/: TestSettings.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs  appsettings.json
EATestProject/Model/: Product.cs
EATestProject/Pages/: CreateProductPage.cs  HomePage.cs  ICreateProductPage.cs  IHomePage.cs  IProductPage.cs  ProductPage.cs
SeleniumXUnitBasic/: Dockerfile  SeleniumXUnitBasic.csproj  UnitTest1.cs
SeleniumXUnitBasic/Properties/: launchSettings.json
